<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$page.title}</title>
<link href="__TMPL__public/css/install.css" rel="stylesheet" type="text/css" charset="utf-8" />
</head>

<body>
<div class="header">
	<div class="logo fl"></div>
    <div class="fr">
    	<ul class="top_nav fr">
        	<li><a href="http://bbs.tuanphp.com/" target="_blank">{$Think.lang.official_bbs}</a></li>
            <li><a href="http://www.tuanphp.com/help" target="_blank">{$Think.lang.user_manual}</a></li>
        </ul>
        <h2 class="fr">{$Think.lang.wellcom_user_appnav}</h2>
    </div>
</div>
<div class="content">
	<div class="step fl">
    	<h3></h3>
        <ul>
        	<li <if condition="$step_curr eq 'eula'">class="curr"</if>><span>1</span><h4>{$Think.lang.step_eula}</h4></li>
            <li <if condition="$step_curr eq 'check'">class="curr"</if>><span>2</span><h4>{$Think.lang.step_check}</h4></li>
            <li <if condition="$step_curr eq 'setconf'">class="curr"</if>><span>3</span><h4>{$Think.lang.step_setconf}</h4></li>
            <li <if condition="$step_curr eq 'install'">class="curr"</if>><span>4</span><h4>{$Think.lang.step_install}</h4></li>
            <li <if condition="$step_curr eq 'finish'">class="curr"</if>><span>5</span><h4>{$Think.lang.step_finish}</h4></li>
        </ul>
    </div>