<include file="public:header" />
<form id="myform" name="myform" action="{:u('setting/edit')}" method="post">
  <div class="pad-10">
    <div class="col-tab">
      <ul class="tabBut cu-li">
        	<li id="tab_setting_1" class="on" onclick="SwapTab('setting','on','',3,1);">网站信息</li>
        	<li id="tab_setting_2" onclick="SwapTab('setting','on','',3,2);">首页设置</li>
        	<li id="tab_setting_3" onclick="SwapTab('setting','on','',3,3);">网站状态</li>
      </ul>
      
      <div id="div_setting_1" class="contentList pad-10">
          <table width="100%" cellpadding="2" cellspacing="1" class="table_form">
            <tr>
              <th width="100">网站名称 :</th>
              <td><input type="text" name="site[site_name]" size="80" value="{$set.site_name}"></td>
            </tr>
            <tr>
              <th width="100">网站域名 :</th>
              <td><input type="text" name="site[site_domain]" size="80" value="{$set.site_domain}"></td>
            </tr>
            <tr>
              <th>网站标题 :</th>
              <td><input type="text" name="site[site_title]" size="80" value="{$set.site_title}"></td>
            </tr>
            <tr>
              <th>网站关键字 :</th>
              <td><input type="text" name="site[site_keyword]" size="80" value="{$set.site_keyword}"></td>
            </tr>
            <tr>
              <th>网站描述 :</th>
              <td><textarea rows="3" cols="80" name="site[site_description]">{$set.site_description}</textarea></td>
            </tr>
            <tr>
              <th>默认搜索关键字 :</th>
              <td><input type="text" name="site[default_kw]" id="site_icp" class="input-text" value="{$set.default_kw}"></td>
            </tr>
            <tr>
              	<th>热门搜索:</th>
              	<td>
                    <textarea rows="2" cols="80" name="site[search_words]" id="search_words">
                        {$set.search_words}
                    </textarea>
            	</td>
        	</tr>            
            <tr>
              <th>ICP证书号 :</th>
              <td><input type="text" name="site[site_icp]" id="site_icp" class="input-text" value="{$set.site_icp}"></td>
            </tr>
            <tr>
              	<th>统计代码 :</th>
              	<td>
                    <textarea rows="4" cols="80" name="site[statistics_code]" id="statistics_code">
                        {$set.statistics_code}
                    </textarea>
            	</td>
        	</tr>
        </table>
      </div>
      
      <div id="div_setting_2" class="contentList pad-10 hidden">
      	<table width="100%" cellpadding="2" cellspacing="1" class="table_form">       
            <tr>
              <th width="100">是否显示专辑 :</th>
              <td>
                <input type="radio" <if condition="$set.index_album eq '1'">checked="checked"</if> onclick="" value="1" name="site[index_album]"> 显示 &nbsp;&nbsp;
                <input type="radio" <if condition="$set.index_album eq '0'">checked="checked"</if> onclick="" value="0" name="site[index_album]"> 不显示 &nbsp;&nbsp;
              </td>
            </tr>
            <tr>
              <th width="100">是否显示布瀑流 :</th>
              <td>
                <input type="radio" <if condition="$set.index_pins eq '1'">checked="checked"</if> onclick="" value="1" name="site[index_pins]"> 显示 &nbsp;&nbsp;
                <input type="radio" <if condition="$set.index_pins eq '0'">checked="checked"</if> onclick="" value="0" name="site[index_pins]"> 不显示 &nbsp;&nbsp;
              </td>
            </tr>
         </table>      
      </div>
      
      <div id="div_setting_3" class="contentList pad-10 hidden">
      	<table width="100%" cellpadding="2" cellspacing="1" class="table_form">       
            <tr>
              <th width="100">网站状态 :</th>
              <td>
                <input type="radio" <if condition="$set.site_status eq '1'">checked="checked"</if> onclick="" value="1" name="site[site_status]"> 开启 &nbsp;&nbsp;
                <input type="radio" <if condition="$set.site_status eq '0'">checked="checked"</if> onclick="" value="0" name="site[site_status]"> 关闭 &nbsp;&nbsp;
              </td>
            </tr>
            <tr>
              <th>关闭说明 :</th>
              <td><textarea rows="4" cols="80" name="site[closed_reason]">{$set.closed_reason}</textarea></td>
            </tr>
         </table>      
      </div>

      <div class="bk15"></div>

      <div class="btn"><input type="submit" value="{$Think.lang.submit}" onclick="return submitFrom();" name="dosubmit" class="button" id="dosubmit"></div>

    </div>

  </div>

</form>

<script type="text/javascript">
function SwapTab(name,cls_show,cls_hide,cnt,cur){
    for(i=1;i<=cnt;i++){
		if(i==cur){
			 $('#div_'+name+'_'+i).show();
			 $('#tab_'+name+'_'+i).attr('class',cls_show);
		}else{
			 $('#div_'+name+'_'+i).hide();
			 $('#tab_'+name+'_'+i).attr('class',cls_hide);
		}
	}
}

</script>

</body></html>