<div class="album_items_add_dialog box_content">
	<table cellpadding="10">
    	<tr>
        	<td rowspan="3" class="thumb" valign="top"></td>
            <td>
            	专辑
            	<select id="pid">
                	<if condition="empty($list)">
                    <option value="0">默认专辑</option>
                    </if>
                	<volist name="list" id="val">
                    <option value="{$val.id}">{$val.title}</option>
                    </volist>
                </select>
            </td>
        </tr>
        <tr>
            <td>
            	备注
            	<textarea></textarea>
            </td>        
        </tr>
        <tr>
            <td>
                <input type="submit" class="submit" value="确定"/>
            </td>        
        </tr>        
    </table>
</div>