<include file="public:header"/>
<div class="content clearfix">
	<div class="item_head mt15">
		<b class="fl">当前标签：</b><h2 class="red"><present name="tag">{$tag.name}<else />热门</present></h2>
		<include file="public:baidu_share"/>        
	</div>
            
  	<div class="item_list infinite_scroll" style="min-height:600px;">
		<include file="public:goods_list"/>
    </div>
    <if condition="$show_sp eq 1"><div id="more" class="center"><a href="{:u('cate/tag',array('sp'=>2,'tag'=>$tag['name'],'cid'=>$cid,'p'=>$p))}" hidefocus="true"></a></div></if>
    <if condition="$page neq ''">
    	<div id="page" class="page mt20" style="display: none;">
        	<div class="page_num">{$page}</div>
       	</div>
  	</if>
</div>
<include file="public:footer"/>
