<include file="public:header" />
<div class="pad-10" id="home_panel">
	<div class="clearfix">
        <div class="col-2 fl">
            <h6>我的个人信息</h6>
            <div class="content">
                您好，{$my_info.user_name}<br>
                所属角色：{$role.name} <br>
            </div>
        </div> 
        <div class="col-2 fr">
            <h6>安全提示</h6>
            <div class="content" style="color:#ff0000;">
                <volist name="security_info" id="v">
                ※{$v}<br/>
                </volist>
            </div>
        </div>               
    </div>
	<div class="clearfix">
        <div class="col-2 fl">
            <h6>系统信息</h6>
            <div class="content">
                <table class="table_panel">
                    <tbody>
                    <volist name="server_info" id="v">
                    <tr>
                        <th>{$key}：</th>
                        <td>{$v}</td>
                    </tr>
                    </volist>
                    </tbody>
                </table>
            </div>
        </div>   
        <div class="col-2 fr">
            <h6>PinPHP动态</h6>
            <div class="content">
                <iframe src="http://www.pinphp.com/pin.php" style="width:100%;height:100px;" frameborder="0">
                </iframe>
            </div>
        </div>         
        <div class="col-2 fr">
            <h6>关于我们</h6>
            <div class="content">
            版权所有：杭州言商网络技术有限公司<br>
            
            官方网站：<a href="http://www.pinphp.com" target="_blank">http://www.pinphp.com/</a> <br>
            官方论坛：<a href="http://bbs.pinphp.com" target="_blank">http://bbs.pinphp.com/</a> <br/>
            </div>
        </div>         
    </div>
</div>
</body>
</html>