<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare mt15" style="float:right;"> 
	<a class="bds_qzone"></a> 
    <a class="bds_tsina" pic="logo"></a> 
    <a class="bds_tqq"></a> 
    <a class="bds_renren"></a> 
    <span class="bds_more"></span> 
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	/**
	 * 在这里定义bds_config
	 */
	var bds_config = {
		'bdPic':def.tmpl+'public/images/logo.gif'//'请参考自定义分享出去的图片'
	}		
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
