<include file="public:header" />
<div class="pad_10">
    <form action="{:u('user/edit')}" method="post" name="myform" id="myform" enctype="multipart/form-data" >
        <input type="hidden" name="id" value="{$info.id}" />
        <table width="100%" cellpadding="2" cellspacing="1" class="table_form">
            <tr>
                <th width="60">会员昵称 :</th>
                <td><input type="text" name="name" id="name" size="25" value="{$info.name}" ></td>
            </tr>
			<tr>
                <th width="60">会员邮箱 :</th>
                <td><input type="text" name="email" id="email" size="25" value="{$info.email}" ></td>
            </tr>
			<tr>
                <th>会员性别 :</th>
                <td><input type="radio" name="sex" value="1" <if condition="$info.sex eq '1'"> checked</if>>&nbsp;男&nbsp;&nbsp;&nbsp; 
					<input type="radio" name="sex" value="0" <if condition="$info.sex eq '0'"> checked</if>>&nbsp;女&nbsp;&nbsp;&nbsp; 
					<input type="radio" name="sex" value="2" <if condition="$info.sex eq '2'"> checked</if>>&nbsp;未知					
				</td>
            </tr>
			<tr>
                <th>会员头像 :</th>
                <td><img src="{$info.img}" width="60px" height="60px" /></td>
            </tr>
			<tr>
                <th width="60">个人网址 :</th>
                <td><input type="text" name="blog" id="blog" size="50" value="{$info.blog}" ></td>
            </tr>
            <tr>
                <th>出身年月 :</th>
                <td><input type="text" name="brithday" id="brithday" size="50" value="{$info.brithday}"  ></td>
            </tr>
            <tr>
                <th>联系地址 :</th>
                <td><input type="text" name="address" id="address" size="50" value="{$info.address}"  ></td>
            </tr>
			<tr>
                <th>会员简介 :</th>
                <td><textarea rows="4" cols="50" name="info" id="info">{$info.info}</textarea></td>
            </tr>
            <tr>
				<th>审核状态 :</th>
				<td>
		      		<input type="radio" name="status" class="radio_style" value="1" <if condition="$info.status eq 1"> checked</if>> &nbsp;有效&nbsp;&nbsp;&nbsp;
		        <input type="radio" name="status" class="radio_style" value="0" <if condition="$info.status eq 0"> checked</if>> &nbsp;禁用
				</td>
		    </tr>            
        </table>
        <input type="submit" name="dosubmit" id="dosubmit" class="dialog" value="">
    </form>
    <script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({formid:"myform",autotip:true,onerror:function(msg,obj){window.top.art.dialog({content:msg,lock:true,width:'250',height:'50'}, function(){this.close();$(obj).focus();})}});
		$("#name").formValidator({onshow:"不能为空",onfocus:"不能为空"}).inputValidator({min:1,onerror:"请填写链接名称"});
		$("#url").formValidator({onshow:"不能为空",onfocus:"http开头"}).inputValidator({min:1,onerror:"请填写链接地址"});
	})
</script>
</div>
</body></html>