<include file="public:header" />
<div class="pad-lr-10">
	<form name="searchform" action="" method="get" >
    <table width="100%" cellspacing="0" class="search-form">
        <tbody>
            <tr>
            <td>
            <div class="explain-col">
				链接分类 :<select name="cate_id" style="width:140px;">
					<option value="" <if condition="$cate_id eq ''"> selected="selected" </if>>--所有分类--</option>
					<volist name="flink_cate_list" id="val" >
        			<option value="{$val.id}" <if condition="$cate_id eq $val['id']"> selected="selected" </if>>{$val.name}</option>
					</volist>
				</select>
            	关键字 :
                <input name="keyword" type="text" class="input-text" size="25" value="{$keyword}" />
                <input type="hidden" name="m" value="flink" />
                <input type="submit" name="search" class="button" value="搜索" />
        	</div>
            </td>
            </tr>
        </tbody>
    </table>
    </form>
	<form id="myform" name="myform" action="{:u('flink/del')}" method="post" onsubmit="return check();">

    <div class="table-list">
      <table width="100%" cellspacing="0">
        <thead>
        <tr>
			<th width=50>序号</th>
            <th width=20><input type="checkbox" value="" id="check_box" onclick="selectall('id[]');"></th>
            <th width=40>ID</th>
            <th width="40">图片</th>
            <th width=200>链接名称</th>
			<th align=left>&nbsp;&nbsp;&nbsp;&nbsp;链接地址</th>
            <th width=150>所属分类</th>
			<th width="60">排序值</th>
            <th width="40">审核</th>
            <th width="60">操作</th>
        </tr>
        </thead>
        <tbody>
          <volist name="link_list" id="val" >
          <tr>
            <td align="center">{$val.key}</td>
            <td align="center"><input type="checkbox" value="{$val.id}" name="id[]"></td>
            <td align="center">{$val.id}</td>
            <td align="center">
                <if condition="$val['img'] neq ''">
                    <img src="__ROOT__/data/flink/{$val.img}" height="30px"/>
                </if>            	
            </td>
            <td align="center">{$val.name}</td>
            <td align="left">&nbsp;&nbsp;&nbsp;<font color="red">{$val.url}</font></td>
            <td align="center"><b>{$val.cate_name}</b></td>
            <td align="center"><input type="text" class="input-text-c input-text" value="{$val.ordid}" size="4" name="listorders[{$val.id}]"></td>
            <td align="center" onclick="status({$val.id},'status')" id="status_{$val.id}"><img src="__ROOT__/statics/images/status_{$val.status}.gif"</td>
            <td align="center"><a href="javascript:edit({$val.id},'{$val.name}')"><em class="blue">{$Think.lang.edit}</em></a></td>
          </tr>
          </volist>
        </tbody>
      </table>
	  <div class="btn">
		<label for="check_box" style="float:left;">{$Think.lang.select_all}/{$Think.lang.cancel}</label>
		<input type="submit" class="button" name="dosubmit" value="{$Think.lang.delete}" onclick="return confirm('{$Think.lang.sure_delete}')" style="float:left;margin:0 10px 0 10px;"/>
		<input type="submit" class="button" name="dosubmit" onclick="document.myform.action='{:u("flink/ordid")}'" value="排序" style="float:left;"/>
		<div id="pages">{$page}</div>
      </div>
	</div>
  </form>
</div>
<script type="text/javascript">
function edit(flink_id, name) {
	var lang_edit = "{$Think.lang.edit}";
	window.top.art.dialog({id:'edit'}).close();
	window.top.art.dialog({title:lang_edit+'--'+name,id:'edit',iframe:'?m=flink&a=edit&id='+flink_id,width:'500',height:'250'}, 
		function(){
			var d = window.top.art.dialog({id:'edit'}).data.iframe;
			d.document.getElementById('dosubmit').click();
			return false;
		}, 
		function(){
			window.top.art.dialog({id:'edit'}).close();
		}
	);
}

var lang_name = "友情链接";
function check(){
	if($("#myform").attr('action') != '{:u("flink/ordid")}') {
		var ids='';
		$("input[name='id[]']:checked").each(function(i, n){
			ids += $(n).val() + ',';
		});
		if(ids=='') {
			window.top.art.dialog({content:lang_please_select+lang_name,lock:true,width:'200',height:'50',time:1.5},function(){});
			return false;
		}
	}
	return true;
}

function status(id,type){
    $.get("{:u('flink/status')}", { id: id, type: type }, function(jsondata){
		var return_data  = eval("("+jsondata+")");
		$("#"+type+"_"+id+" img").attr('src', '__ROOT__/statics/images/status_'+return_data.data+'.gif');
	}); 
}
</script>

</body></html>