<?php
return array(
    'website_manage' => '管理中心',
    'hello' => '欢迎您',
    'logout' => '退出',
    'site_home' => '网站首页',
    'flush_cache' => '更新缓存',
    'refresh_page' => '刷新页面',
    'background_map' => '后台地图',
    'expand_or_contract' => '展开或关闭',

	'sys_will' => '系统将在',
	'page_close_tip' => '秒后自动关闭，如果不想等待，直接点击',
	'page_jump_tip' => '秒后自动跳转，如果不想等待，直接点击',
	'here' => '这里',
	'close' => '关闭',
	'jump' => '跳转',

    'submit' => '提交',
    'edit' => '编辑',
    'delete' => '删除',
    'select_all' => '全选',
    'cancel' => '取消',
    'plsease_select_rows' => '请选择需要操作的数据',
	'input' => '请输入',
	'please_select' => '请选择',
	'sort' => '排序值',

    'seo_title' => 'Title',
    'seo_keys' => 'keywords',
    'seo_desc' => 'Description',

    'general_info' => '基本信息',
    'goods_detail' => '详细描述',
    'goods_seo'=> 'SEO设置',
    'goods_name' => '商品名称',
    'goods_sn' => '商品货号',
    'goods_cate' => '商品分类',
    'goods_brand' => '商品品牌',
    'shop_price' => '本店售价',
    'market_price' => '市场售价',
    'goods_stock' => '商品库存',
    'goods_image' => '商品图片',

    'sort_order' => '排序',
    'cate_name' => '分类名称',
	'add_cate' => '添加分类',
	'last_cate' => '上级分类',
	'operations_manage' => '操作',
	'operation_success' => '操作成功',
	'operation_failure' => '操作失败',
	'sure_delete' => '你确定要删除吗？',
	'confirm_del' => '确认要删除[%s]吗？',
	'please_select' => '请选择',

	'add_itemattr' => '添加属性',
	'attr_name' => '属性名称',

	'add_brand' => '添加品牌',
	'brand_name' => '品牌名称',
	'brand_info' => '品牌简介',
	'add_logo' => '品牌LOGO',
	'brand_logo' => '品牌LOGO',
	'info' => '品牌简介',

	'brand_id' => '品牌ID',
	'orders' => '序号',

	'add_flink' => '添加链接',
	'flink_name' => '网站名称',
	'flink_logo' => '网站LOGO',
	'flink_url' => '网站链接',
	'flink_ordid' => '排序值',
	'flink_status' => '审核状态',

	'article_cate_name' => '文章分类',
	'article_cate' => '文章分类',
	'article_title' => '文章标题',
	'article_abst' => '文章摘要',
	'article_name' => '文章',
	'add_time' => '添加时间',
	'recommend' => '推荐',
	'status' => '状态',
	'article_content' => '文章内容',
	'article_seo' => 'SEO设置',
	'seo_title' => 'Title',
	'seo_keys' => 'Keywords',
	'seo_desc' => 'Description',

	'member' => '会员',
	'member_manage' => '操作',
	'member_list' => '会员列表',
	'member_add' => '添加会员',
	'member_id' => '会员ID',
	'member_email' => '邮箱',
	'member_password' => '密码',
	'member_repassword' => '确认密码',
	'member_type' => '类型',
	'member_username' => '会员姓名',
	'member_province' => '所在省份',
	'member_city' => '所在城市',
	'member_address' => '联系地址',
	'member_zipcode' =>  '邮政编码',
	'member_mobi' => '移动电话',
	'member_tele' => '固定电话',
	'member_qq' => 'QQ',
	'member_wangwang' => '旺旺',
	'member_recommended' => '推荐人',
	'member_regtime' => '会员注册时间',
	'member_lasttime' => '最后登录时间',
	'member_lastip' => '最后登录IP',
	'member_status' => '审核状态',

	'member_banks' => '银行管理',
	'member_info' => '详情',

	'site_manage' => '网站管理',

	'nick_name'    => '昵称',
	'password'     => '密码',
	'repassword'   => '重复密码',
);
?>
