<?php
return array(
    'goods_manage' => '商品管理',
      'goods_manage' => '商品管理',
        'goods_list' => '商品列表',
        'goods_add' => '添加商品',
        'goods_cate' => '商品分类',
        'goods_brand' => '商品品牌',
      'orders_manage' => '订单管理',
        'orders_list' => '订单列表',

    'sys_setting' => '系统设置',
      'article_manage' => '文章管理',
        'article_cate' => '文章分类',
        'article_list' => '文章列表',
        'article_add' => '添加文章',
      'site_sms' => '站内短信',
        'send_sms' => '发站内信',
        'sms_list' => '站内信管理',
        'complain_sug' => '投诉建议',
      'core_manage' => '基本设置',
        'friend_link' => '友情链接',
        'admin_manage' => '管理员管理',


	 'siter_manage' => '网站主管理',
	   'member_manage' => '会员管理',
	   'member_list' => '所有会员',
	   'member_verify' => '未审核会员',
	   'verify_pass' => '已审核会员',
	   'verify_pause' => '已暂停会员',
	   'edit_verify' => '修改待审核',
	   'verify_deny' => '已拒绝会员',

	   'sites_manage' => '网站管理',
	   'sites_verify' => '未审核站点',
	   'sites_pass' => '已审核站点',
	   'pause_sites' => '已暂停站点',
	   'refuse_sites' => '已拒绝站点',
	   'sites_list' => '所有网站',
	   'sites_cates' => '网站分类',
	 'member_banks' => '银行管理',

	 'ader_manage' => '广告主管理',
		 'adser_info' => '广告主信息',
		 'add_adser' => '添加广告主',
		 'ads_info' => '活动信息',
		 'ads_list' => '链接管理',
		 'add_ads' => '添加活动信息',

	'pays_manage' => '财务管理',
		'adser_charge' => '广告主预付款',
		'adser_pays'   => '广告主结算明细',
		'members_pays' => '网站主结算明细',

	'ads_submit' => '活动申请管理',
	    'unverify_ads' => '未审核活动',
		'verify_ads' => '已审核活动',
		'refused_ads' => '已拒绝活动',
		'paused_ads' => '已暂停活动',
		'all_ads'  => '所有申请活动',

	'report_form' => '数据报表',
		'composite_form' => '综合报表',
		'order_form' => '活动订单',
		'orders_info' => '订单详情',
		'commission_form' => '佣金报表',
		'site_effect_manage' => '网站效果管理',
);
?>
