@charset "utf-8";
.album_index .album_item {
	width:205px;
	float:left;
	padding:10px;
	background:#fff;
	margin-left:10px;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);
	-webkit-box-shadow: rgba(34, 25, 25, 0.2) 0px 1px 3px;
	-webkit-border-radius: 4px;	
}
.album_index .album_list li {
	margin:2px;
	width:64px;
	height:64px;
	overflow:hidden;
	float:left;
}
.album_index .album_list img {
	width:64px;
}
.album_index .album_item .img img {
	margin:2px;
	width:64px;
	//height:64px;
}
.album_index .album_item .title .left {
	color: #666;
	text-decoration: none;
	font-size:14px;
	font-weight:bold;
}
.album_index .album_item .title .right {
	line-height:18px;
	font-size:16px;
	color:#999;
}
.album_index .album_item .title {
	line-height:30px;
}
.album_index .album_item .like {
	background:url(../images/uc/myalbum_icon_v3.png) no-repeat -80px 1px;
	height: 18px;
	padding-left: 23px;
}

.album_index .album_item .title .right i {
	font-weight:bold;
}