@charset "utf-8";
@import url("./uc_album.css");
/* CSS Document */
.uc {
	font-size:12px;
}
#uc_head .top {
	margin:30px 0px 0px 0px;
	padding:10px 10px 10px 10px;
	border-radius:7px 7px 0px 0px;
	background:#FFF;
}
#uc_head td {
	padding-right:10px;
}
#uc_head h1 {
	line-height:60px;
	font-size: 30px;
	color:#333;
	font-family: '微软雅黑E\8F6F\96C5\9ED1';
	margin-right: 5px;
}
#uc_head .avatar {
	width:100px;
	height:100px;
	border-radius:7px;
}
#uc_head .collect_list_wrap .collect_list {
	text-align: center;
	min-width: 60px;
	_width: 60px;
	float:left;
	border-right: 1px dotted #CCC;
	line-height: 16px;
	margin-top: 10px;
}
#uc_head .heart {
	background:url(../images/uc/heart.png) no-repeat left center;
	padding-left:12px;
}
#uc_head .nav {
	clear:both;
	height:38px;
	background:url(../images/uc/home_nav_bg.png) repeat-x;
	padding:0px 10px;
}
#uc_head .nav a {
	padding: 0 20px;
	float: left;
	display: inline;
	height: 38px;
	line-height: 38px;
	font-size: 16px;
	font-weight: bold;
	color: #FF66A1;
	position: relative;
}
#uc_head .nav .current {
	background:url(../images/uc/mogujie_home_bg_v3.png) 0 -209px #FF97BF;
	color:#FFF;
}
.uc_home_link{ 
	font-size:12px;
	color:green;
}
/*------------------------------------album------------------------------------------------------------*/
.album {
	padding:20px;
	float:left;
	width:685px;
}
.album .upload {
	display:block;
	height: 29px;
	width: 131px;
	text-indent: 30px;
	font-size: 14px;
	font-weight: bold;
	color: white;
	line-height: 29px;
	background:url(../images/uc/zone_upload.png) no-repeat 0 -100px;
}
.album span {
	font-size: 18px;
	color: #A2A1A1;
	font-weight: bold;
	margin-bottom: 8px;
	line-height:55px;
}
/*-------------------------------------user_info-----------------------------------------------------------*/
.user_info {
	float:right;
}
/*-------------------------------------share-----------------------------------------------------------*/
.share h3 {
	font-size: 20px;
	color: #727763;
}
.share .more {
	background:url(../images/uc/cover_more.png) no-repeat;
	width:112px;
	height:29px;
	display:block;
	float:right;
}
/*--------------------------------------item_list----------------------------------------------------------*/
.item_list .item .del {
	width:21px;
	height:21px;
	position:absolute;
	background:url(../images/ui-delete.png) no-repeat;
	left:10px;
	top:10px;
	display:none;
	cursor:pointer;
}
.item_list .summary {
	padding: 8px 0 5px;
	margin: 0;
	line-height: 20px;
	font-weight: normal;
	word-wrap: break-word;
}
/*------------------------------------------------------------------------------------------------*/
.home_empty {
	margin:0px 0px 50px 280px;
	background:url(../images/uc/dragon_icon_yaya.png) left center no-repeat;
	padding:100px 10px 10px 114px;
	height:152px;
	position:relative;
}
.home_empty .des {
	position: absolute;
	top: 100px;
	font-size: 18px;
	color: #A2A1A1;
	left: 125px;
}
.home_empty .new_btn {
	position: absolute;
	top: 140px;
	left: 125px;
	height: 29px;
	line-height: 29px;
	width: 131px;
	background:url(../images/uc/zone_upload.png) no-repeat 0 -100px;
	text-indent: 30px;
	font-size: 14px;
	font-weight: bold;
	color: white;
	display: inline-block;
}
/*------------------------------------------------------------------------------------------------*/
.uc_index .album_item {
	width:300px;
}
.album_item li {
	height:98px;
	width:98px;
	display:block;
	float:left;
	overflow:hidden;
}
.album_item li img {
	margin:2px;
	width:95px;
}
/*--------------------------------------------history----------------------------------------------------*/
.empty {
	font-size: 18px;
	color: #A2A1A1;
	font-weight: bold;
	margin-bottom: 8px;
	line-height: 55px;
}
.uc_me {
	width:685px;
	float:left;
}
.history_item {
	padding: 15px 0;
	border-bottom: 1px solid #EBEDE3;
	margin: 0 10px;
}
.history_item .avatar {
	width:48px;
	height:48px;
	border-radius:3px;
}
.history_item .history_content {
	margin-left:0px;
	width:580px;
	font-size:12px;
	margin-top:5px;
}
.history_item .user_name {
	font-size: 12px;
	font-weight: bold;
	color: #FF69A2;
}
.history_time {
	color:#bbb;
}
/*------------------------------------------------------------------------------------------------*/
.follow_nav{ 
	border-bottom:1px solid #E1E1E1;
	display:block;
}
.follow_nav li{ 
	float:left;
	background:whiteSmoke;
	margin-left:5px;
	border-radius:3px 3px 0px 0px;
	border:1px solid #E1E1E1;
	border-bottom:0px;
}
.follow_nav li a{ 
	padding:6px 10px;
	display:block;
	word-break:keep-all;
	white-space:nowrap;	
}
.follow_nav li.on{ 
	
}
.follow_nav li.on a{
	position:relative;
	background:#fff;
	top:1px;
}
/*---------------------------------------------------------------------------------------------------------*/
.uc_user_info {
	background:#FFF;
	border-radius:7px;
	padding:10px;
	width:206px;
}
.uc_user_info textarea {
	width:190px;
	height:40px;
	font-size:12px;
}
.uc_user_info .avatar {
	border-radius:3px;
}
.uc_user_info .user_name {
	margin-left:10px;
	font-size:12px;
}
.uc_user_info .user_name a {
	color: #E8876D;
	font-weight: bold;
	line-height:30px;
}
.add_follow{
	background:url(../images/uc/add_follow_new.png) no-repeat;
	width: 50px;
	height: 18px;
	display: block;
	cursor:pointer;
	text-align:center;
}
.add_follow.yet{ 
	background:url(../images/uc/add_follow_new.png) 0px -24px no-repeat;
	color:green;
}
.uc_user_info .user_collect_info {
	font-size:12px;
	line-height:30px;
	border-bottom:1px solid #efefef;
}
.uc_user_info .user_collect_info a {
	margin-left:5px;
}
.uc_user_info .user_collect_info a span {
	color:#FF89A7;
}
.uc_user_info .submit {
	margin-top:10px;
	float:right;
	color:#333 !important;
}
.uc_user_info .comments .avatar{ 
	float:left;
}
.uc_user_info .comments .avatar img{ 
	width:20px;
	height:20px;
}
.uc_user_info .comments .item_info{ 
	width:180px;
	float:left;
}
.uc_user_info .comments .name{ 
	color: #FF89A7;
	white-space: nowrap;
}
.uc_user_info .comments li{ 
	margin:5px 0px;
}
/**/
.uc_user_info .comments .page_num a{ 
	background:#FF74A9;
	border-radius:3px;
	color:#fff;
	width:auto;
	height:20px;
	line-height:20px;
	padding:0px 3px;
}
.uc_user_info .comments .page_num .current{ 
	background:none;
	color:#333;
	width:auto;
	height:auto;
	padding:0px 3px;	
	height:20px;
	line-height:20px;	
}
.uc_user_info .comments .page_num .unnext,.uc_user_info .comments .page_num .unprev{ 
	background:none;
	width:auto;
	height:auto;
	padding:0px 3px;
	line-height:26px;
}
/*分享宝贝排序*/
.item_order {
	color:#666666;
	margin-left:20px;
}
.item_order li {
	float:left;
	margin-right:10px;
}
.item_order i {
	font-style:normal;
	display:block;
	margin:5px;
}
.item_order a {
	color:#669900;
	padding:4px 5px;
	display:inline-block;
}
.item_order a.current {
	background:#88B829;
	color:#ffffff;
}