<include file="public:header" />

<div class="pad_10">
<form action="{:u('nav/edit')}" method="post" name="myform" id="myform" >
<table width="100%" cellpadding="2" cellspacing="1" class="table_form">
	<tr>
      <th></th>
      <td><input type="hidden" name="id" class="input-text" value="{$nav.id}"></td>
    </tr>
	<tr>
      <th width="100">导航名称 :</th>
      <td><if condition="$nav['type'] eq '0'">{$nav.name}<else/><input type="text" name="name" id="name" class="input-text" value="{$nav.name}"></if></td>
    </tr>
    <tr>
      <th>导航别名 :</th>
      <td><if condition="$nav['type'] eq '0'">{$nav.alias}<else/><input type="text" name="alias" id="alias" class="input-text"  value="{$nav.alias}"></if></td>
    </tr>
    <tr>
      <th>导航RUL :</th>
      <td><if condition="$nav['type'] eq '0'">{$nav.url}<else/><input type="text" name="url" id="url" class="input-text" value="{$nav.url}" size="35"></if></td>
    </tr>
    <tr>
      <th>导航位置 :</th>
      <td>
      	 <input type="radio" name="type" value="1" <if condition="$nav.type eq '1'">checked="checked"</if>/>&nbsp;顶部&nbsp;&nbsp;
         <input type="radio" name="type" value="2" <if condition="$nav.type eq '2'">checked="checked"</if>/>&nbsp;底部&nbsp;&nbsp;
      </td>
    </tr>
    <tr>
      <th>是否显示：</th>
      <td>
         <input type="radio" name="is_show" value="1" <if condition="$nav.is_show eq '1'">checked="checked"</if>/>&nbsp;显示&nbsp;&nbsp;
         <input type="radio" name="is_show" value="0" <if condition="$nav.is_show eq '0'">checked="checked"</if>/>&nbsp;不显示&nbsp;&nbsp;
      </td>
    </tr>
    <tr>
      <th>站内链接：</th>
      <td>
         <input type="radio" name="in_site" value="1" <if condition="$nav.is_show eq '1'">checked="checked"</if>/>&nbsp;是&nbsp;&nbsp;
         <input type="radio" name="in_site" value="0" <if condition="$nav.is_show eq '0'">checked="checked"</if>/>&nbsp;否&nbsp;&nbsp;
      </td>
    </tr>
    <tr>
      <th width="100">排序值 :</th>
      <td><input type="text" name="sort_order" id="sort_order" class="input-text" value="{$nav.sort_order}" onkeyup="value=value.replace(/[^\d]/g,'')"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"></td>
    </tr>
     <tr>
      <th width="100">Title :</th>
      <td><input type="text" name="seo_title" id="seo_title" class="input-text" value="{$nav.seo_title}" size="50"></td>
    </tr>
    <tr>
      <th width="100">Keywords :</th>
      <td><input type="text" name="seo_keys" id="seo_keys" class="input-text" value="{$nav.seo_keys}" size="50"></td>
    </tr>
    <tr>
      <th width="100">Description :</th>
      <td><textarea name="seo_desc" cols="50" rows="3">{$nav.seo_desc}</textarea></td>
    </tr>
</table>
<input type="submit" name="dosubmit" id="dosubmit" class="dialog" value="">
</form>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({formid:"myform",autotip:true,onerror:function(msg,obj){window.top.art.dialog({content:msg,lock:true,width:'250',height:'50'}, function(){this.close();$(obj).focus();})}});
		
		$("#name").formValidator({onshow:"不能为空",onfocus:"不能为空"}).inputValidator({min:1,onerror:"请填写导航名称"});
		$("#alias").formValidator({onshow:"不能为空",onfocus:"不能为空"}).inputValidator({min:1,onerror:"请填写导航别名"});
		$("#url").formValidator({onshow:"不能为空",onfocus:"不能为空"}).inputValidator({min:1,onerror:"请填写导航RUL"});
	})
</script>
</div>
</body>
</html>