<include file="public:header" />
<div class="pad-lr-10">
    <form id="myform" name="myform" action="{:u('admin/delete')}" method="post" onsubmit="return check();">
    <div class="table-list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th width=50>{$Think.lang.orders}</th>
                <th width=30><input type="checkbox" value="" id="check_box" onclick="selectall('id[]');"></th>
                <th width=60>编号</th>
                <th width=100>帐号昵称</th>
                <th>所属分组</th>
      			<th>开通时间 :</th>
                <th>上次登陆</th>
                <th width=60>状态</th>
                <th width=60>操作</th>
            </tr>
        </thead>
    	<tbody>
        <volist name="admin_list" id="val" >
        <tr>
        	<td align="center">{$val.key}</td>
            <td align="center"><input type="checkbox" value="{$val.id}" name="id[]" <if condition="$val['user_name'] eq 'admin'">disabled="disabled"</if>></td>
            <td align="center">{$val.id}</td>
            <td align="center">{$val.user_name}</td>
            <td align="center">{$val.role_name}</td>
     		<td align="center">{$val.add_time|date='Y-m-d H:i:s',###}</td>
            <td align="center">{$val.last_time|date='Y-m-d H:i:s',###}</td>
            <td align="center" onclick="status({$val.id},'status')" id="status_{$val.id}"><img src="__ROOT__/statics/images/status_{$val.status}.gif" /></td>
            <td align="center"><a href="javascript:edit({$val.id},'{$val.user_name}')">编辑</a></td>
        </tr>
        </volist>
    	</tbody>
    </table>

    <div class="btn">
		<label for="check_box" style="float:left;">{$Think.lang.select_all}/{$Think.lang.cancel}</label>
		<input type="submit" class="button" name="dosubmit" value="{$Think.lang.delete}" onclick="return confirm('{$Think.lang.sure_delete}')" style="float:left;margin-left:10px;"/>
		<div id="pages">{$page}</div>
    </div>
    </div>
    </form>
</div>
<script language="javascript">
function edit(id, name) {
	var lang_edit = "{$Think.lang.edit}";
	window.top.art.dialog({id:'edit'}).close();
	window.top.art.dialog({title:lang_edit+'--'+name,id:'edit',iframe:'?m=admin&a=edit&id='+id,width:'480',height:'250'}, function(){var d = window.top.art.dialog({id:'edit'}).data.iframe;d.document.getElementById('dosubmit').click();return false;}, function(){window.top.art.dialog({id:'edit'}).close()});
}

var lang_user_name = "帐号！";
function check(){
	var ids='';
	$("input[name='id[]']:checked").each(function(i, n){
		ids += $(n).val() + ',';
	});
	if(ids=='') {
		window.top.art.dialog({content:lang_please_select+lang_user_name,lock:true,width:'200',height:'50',time:1.5},function(){});
		return false;
	}
	return true;
}
function status(id,type){
    $.get("{:u('admin/status')}", { id: id, type: type }, function(jsondata){
		var return_data  = eval("("+jsondata+")");
		$("#"+type+"_"+id+" img").attr('src', '__ROOT__/statics/images/status_'+return_data.data+'.gif');
	}); 
}
</script>
</body>
</html>