<div class="list">
    <ul>
        <volist name="comments['list']" id="val">
        <li class="clearfix">
            <em class="avatar">
            	<a href="{:u('uc/index',array('uid'=>$val['user']['id']))}" title="{$val.user.name}" target="_blank">
                    <img src="{:uimg($val['user']['img'])}"/>                
                </if>
            </a></em>
            <div class="item_info">
            	<div class="left">
                    <a class="name" href="{:u('uc/index',array('uid'=>$val['user']['id']))}" target="_blank">{$val.user.name}：</a>
                    {$val.info}                
                </div>
                <div class="right">{:date("m月d日   H:i",$val["add_time"])}</div>
                <div class="clear"></div>
			</div>
        </li>
        </volist>
    </ul>
</div>
<if condition="strlen(trim($comments['page'])) neq 0">   
<div id="page_wrap">
    <div id="page" class="page mt20 clearfix comments" style="display:block;">
	    <div class="page_num">{$comments.page}</div>
    </div>
</div>
</if> 
<script type="text/javascript">
$(function(){ 
	if(def.module=="album"){ 
		$('.comments .unprev,.comments .prev').html('<');
		$('.comments .unnext,.comments .next').html('>');
	}else{
		$('.comments .unprev,.comments .prev').html('上一页');
		$('.comments .unnext,.comments .next').html('下一页');	
	}			   	
	$('#items_comments span').each(function(){ 
		if($(this).attr('class')=='unprev'||$(this).attr('class')=='prev'||$(this).attr('class')=='unnext'||$(this).attr('class')=='next'){ 
			$(this).hide();
		}										
	});
});
</script>
