<div class="dialog">
    <div class="arrow_wrap">
        <div class="arrow_bg">◆</div>
        <div class="arrow">◆</div>
    </div>	        
    <a class="close"></a>
    <div class="content clearfix">
        <h4>将宝贝网址粘贴到下面框中：</h4>
        <div class="clearfix">
            <input type="text" class="url" value=""/>
            <input type="button" class="submit" value="确定"/>
        </div>
        <p class="hint"></p>
        <p>已支持的网站:</p>
        <p class="source_list">
            <a href="http://www.taobao.com" target="_blank" class="taobao">淘宝网</a>
            <a href="http://www.tmall.com" target="_blank" class="tmall">天猫商城</a>
        </p>
    </div>
</div>