<include file="public:header" />
<div class="pad-10" >
    <form id="myform" name="myform" action="{:u('shop_cate/delete')}" method="post" onsubmit="return check();">
    <div class="table-list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th width="4%"><input type="checkbox" value="" id="check_box" onclick="selectall('id[]');"></th>
                <th width="80">ID</th> 
              	<th width="200">分类名称</th>
                <th width="60">排序值</th>            
              	<th width="40">状态</th>             
              	<th width="120">操作</th>
            </tr>
        </thead>
    	<tbody>
        <volist name="list" id='val'>
        <tr>
            <td align="center"><input type="checkbox" value="{$val.id}" name="id[]"></td>
            <td align="center">{$val.id}</td>
            <td align="center">{$val.title}</td>
            <td align="center"><input type="text" name="listorders[]" class="input-text-c input-text" value="{$val.sort_order}" size="4"/></td>
            <td align="center" onclick="status({$val.id},'status')" id="status_{$val.id}">
            	<img src="__ROOT__/statics/images/status_{$val.status}.gif" />
           	</td>
            <td align="center"><a class="blue" href="{:u('shop_cate/edit',array('id'=>$val['id']))}">编辑</a></td>
        </tr>
        </volist>
    	</tbody>
    </table>

    <div class="btn">
    <label for="check_box">全选/取消</label>
    <input type="submit" class="button" name="dosubmit" value="{$Think.lang.delete}" onclick="return confirm('{$Think.lang.sure_delete}')"/>
    <input type="submit" class="button" name="dosubmit" onclick="document.myform.action='{:u("shop_cate/sort_order")}'" value="{$Think.lang.sort_order}"/>
    </div>

    </div>
    </form>
</div>
<script type="text/javascript">
var lang_items_cate_name = "商品分类";
function edit(id, name) {
	var lang_edit = "{$Think.lang.edit}";
	window.top.art.dialog({id:'edit'}).close();
	window.top.art.dialog({title:lang_edit+'--'+name,id:'edit',
						  iframe:'?iframe=1&m=shop_cate&a=edit&id='+id,width:'700',height:'250'}, 
						  function(){
							  var d = window.top.art.dialog({id:'edit'}).data.iframe;
							  d.document.getElementById('dosubmit').click();
							  return false;
						}, 
						function(){
							window.top.art.dialog({id:'edit'}).close();
						});
}
function check(){	
	var ids='';
	$("input[name='id[]']:checked").each(function(i, n){
		ids += $(n).val() + ',';
	});

	if(ids=='') {
		window.top.art.dialog({content:lang_please_select+lang_items_cate_name,lock:true,width:'200',height:'50',time:1.5},
							  function(){});
		return false;
	}
	return true;
}
function status(id,type){
    $.get("{:u('shop_cate/status')}", { id: id, type: type }, function(jsondata){
		var return_data  = eval("("+jsondata+")");
		$("#"+type+"_"+id+" img").attr('src', '__ROOT__/statics/images/status_'+return_data.data+'.gif')
	}); 
}
</script>
</body>
</html>