<include file="public:header" />

<div class="pad_10">
<form action="{:u('article_cate/edit')}" method="post" name="myform" id="myform" >
<table width="100%" cellpadding="2" cellspacing="1" class="table_form">
	<tr>
      <th></th>
      <td><input type="hidden" name="id" class="input-text" value="{$article_cate_info.id}"></td>
    </tr>
    <tr>
      <th>上级分类 :</th>
      <td><select name="pid" style="width:150px;">
      	    <option value="0" <if condition="$article_cate_info.pid eq 0">selected="selected"</if>>--顶级分类--</option>
        	<volist name="cate_list['parent']" id="val">
            <option value="{$val.id}" <if condition="$article_cate_info.pid eq $val['id']">selected="selected"</if>>{$val.name}</option>
            	<notempty name="cate_list['sub'][$val['id']]">
                <volist name="cate_list['sub'][$val['id']]" id="sval">
                <option value="{$sval.id}" <if condition="$article_cate_info.pid eq $sval['id']">selected="selected"</if>>&nbsp;&nbsp;&nbsp;&nbsp;{$sval.name}</option>
                    <notempty name="cate_list['sub'][$sval['id']]">
                    <volist name="cate_list['sub'][$sval['id']]" id="ssval">
                    <option value="{$ssval.id}" <if condition="$article_cate_info.pid eq $ssval['id']">selected="selected"</if>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$ssval.name}</option>
                    </volist>
                    </notempty>
                </volist>
            	</notempty>
            </volist>
      </select>
      </td>
    </tr>
    <tr>
      <th width="100">资讯分类 :</th>
      <td><input type="text" name="name" id="name" class="input-text" value="{$article_cate_info.name}"></td>
    </tr>
	<tr>
      <th>分类别名 :</th>
      <td><input type="text" name="alias" id="alias" class="input-text" value="{$article_cate_info.alias}"></td>
    </tr>
    <tr>
      <th width="100">排序值 :</th>
      <td><input type="text" name="sort_order" id="sort_order" class="input-text" value="{$article_cate_info.sort_order}" size="4" onkeyup="value=value.replace(/[^\d]/g,'')"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"></td>
    </tr>
    <tr>
      <th>审核状态 :</th>
      <td><input type="radio" name="status" value="1" <if condition="$article_cate_info.status eq 1"> 	checked</if> >&nbsp;已审核&nbsp;&nbsp;&nbsp;
      	  <input type="radio" name="status" value="0" <if condition="$article_cate_info.status eq 0"> 	checked</if> >&nbsp;未审核</td>
    </tr>
    <tr>
      <th width="100">Title :</th>
      <td><input type="text" name="seo_title" id="seo_title" class="input-text" value="{$article_cate_info.seo_title}" size="50"></td>
    </tr>
    <tr>
      <th width="100">Keywords :</th>
      <td><input type="text" name="seo_keys" id="seo_keys" class="input-text" value="{$article_cate_info.seo_keys}" size="50"></td>
    </tr>
    <tr>
      <th width="100">Description :</th>
      <td><textarea name="seo_desc" cols="47" rows="4">{$article_cate_info.seo_desc}</textarea></td>
    </tr>
    

</table>
<input type="submit" name="dosubmit" id="dosubmit" class="dialog" value="">
</form>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({formid:"myform",autotip:true,onerror:function(msg,obj){window.top.art.dialog({content:msg,lock:true,width:'250',height:'50'}, function(){this.close();$(obj).focus();})}});
		
		$("#name").formValidator({onshow:"不能为空",onfocus:"不能为空"}).inputValidator({min:1,onerror:"请填写分类名称"});
	})
</script>
</div>
</body>
</html>