<include file="public:header"/>
<div class="c_main fr">
<form action="{:u('index/check')}" method="POST" id="post_form">
	<div class="c_main_title">{$Think.lang.step_check_desc}</div>
	<div class="c_main_body">
        <volist name="error" id="val">
        <div class="error_msg">{$val}</div>
        </volist>
    </div>
    <div class="act">
        <div class="btn">
            <present name="error">
            <input type="submit" class="btn_next" value="{$Think.lang.recheck}"/>
            <else/>
            <input type="submit" name="dosubmit" id="submit_button"  value="{$Think.lang.next}" class="btn_next" />
            </present>
        </div>
    </div>
</form>
</div>
<include file="public:footer"/>